<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team2635.scoutnetclient.FieldInfoActivity"
    android:baselineAligned="false"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did the team do something clever? Unique? Talk about it here"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <EditText
        android:id="@+id/storyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endgame"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <RadioGroup
        android:id="@+id/endgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/doesnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doesn't Park or Climb" />

        <RadioButton
            android:id="@+id/parks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parks" />

        <RadioButton
            android:id="@+id/climbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Climbs" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/switchLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generator Switch is Level" />
</LinearLayout>