<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.team2635.scoutnetclient.FieldInfoActivity"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Autonomous"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Switch
        android:id="@+id/matchDoesAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/doesAutonomous" />

    <CheckBox
        android:id="@+id/crossesLine"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:text="Crosses Initiation Line" />


    <CheckBox
        android:id="@+id/shootsCells"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:text="Shoots Power Cells" />

    <CheckBox
        android:id="@+id/collectsCells"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:text="Collects Power Cells" />

    <CheckBox
        android:id="@+id/autoBroke"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:text="Auto Broke"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.89"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Upper Power Cells" />

            <Button
                android:id="@+id/autoUpperAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:text="+" />

            <TextView
                android:id="@+id/autoUpperNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <Button
                android:id="@+id/autoUpperSub"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:text="-" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="120dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.89"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Lower Power Cells" />

            <Button
                android:id="@+id/autoLowerAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:text="+" />

            <TextView
                android:id="@+id/autoLowerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <Button
                android:id="@+id/autoLowerSub"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:text="-" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="120dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

