<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/doesRobotCheckAll"
        android:id="@+id/textView10"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:id="@+id/doesAutomaticallyAim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatically Aim" />

    <CheckBox
        android:id="@+id/doesAutoShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoot Power Cells During Autonomous" />

    <CheckBox
        android:id="@+id/doesAutoPickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Up Power Cells During Autonomous" />

    <CheckBox
        android:id="@+id/doesShootFromOtherSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoot Power Cells From Opposite Side Of Field" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalStrategyNotes"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/generalStrategyNotes"/>
</LinearLayout>