<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/doesRobotCheckAll"
        android:id="@+id/textView10"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:id="@+id/doesAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomously Drive During Sandstorm" />

    <CheckBox
        android:id="@+id/doesSandstorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Driven By Driver During Sandstorm" />

    <CheckBox
        android:id="@+id/doesRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work The Rocket" />

    <CheckBox
        android:id="@+id/doesShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work The Cargo Ship" />

    <CheckBox
        android:id="@+id/doesDefensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Defensively" />

    <CheckBox
        android:id="@+id/doesOffensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Offensively" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalStrategyNotes"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/generalStrategyNotes"/>
</LinearLayout>